<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=table, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Social Media links</title>
  </head>
  <body>
    <table>
      <!DOCTYPE html>
      <html>
        <style>
          .center {
            margin-left: auto;
            margin-right: auto;
          }

          table,
          th,
          tr,
          td {
            border: 1px solid black;
            text-align: center;
            color: gray;
          }

          /* a:link {
            text-decoration: none;
          } */

          /* a:link {
            color: red;
          } */

          .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            list-style: none;
          }

          .fa:hover {
            opacity: 0.9;
          }

          .fa-whatsapp {
            background: #3bec2b;
            color: white;
          }
          .fa-facebook {
            background: #3b5998;
            color: white;
          }

          .fa-twitter {
            background: #55acee;
            color: white;
          }

          .fa-google {
            background: #dd4b39;
            color: white;
          }

          .fa-linkedin {
            background: #007bb5;
            color: white;
          }

          .fa-youtube {
            background: #bb0000;
            color: white;
          }

          .fa-instagram {
            background: #d13579;
            color: white;
          }

          .fa-pinterest {
            background: #cb2027;
            color: white;
          }

          .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          }

          marquee {
            font-size: 30px;
            font-weight: 800;
            color: #8ebf42;
            font-family: sans-serif;
          }
        </style>
        <body>
          <h2 style="text-align: center">Logo with Links</h2>

          <table class="center" style="width: 30%">
            <tr>
              <th>LOGO</th>
              <th>lINK</th>
            </tr>
            <tr>
              <td><a href="#" class="fa fa-whatsapp"></a></td>
              <td>
                <a href="https://web.whatsapp.com/" target="_blank"
                  >Whats Apps</a
                >
              </td>
            </tr>
            <tr>
              <td><a href="#" class="fa fa-instagram"></a></td>
              <td>
                <a href="https://www.instagram.com/" target="_blank"
                  >Instagram</a
                >
              </td>
            </tr>
            <tr>
              <td><a href="#" class="fa fa-twitter"></a></td>
              <td>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
              </td>
            </tr>
            <tr>
              <td><a href="#" class="fa fa-snapchat-ghost"></a></td>
              <td>
                <a href="https://www.snapchat.com/" target="_blank">Snapchat</a>
              </td>
            </tr>
            <tr>
              <td><a href="#" class="fa fa-facebook"></a></td>
              <td>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
              </td>
            </tr>
            <tr>
              <td><a href="#" class="fa fa-google"></a></td>
              <td>
                <a href="https://www.google.com/" target="_blank">Google</a>
              </td>
            </tr>
            <tr>
              <td><a href="#" class="fa fa-linkedin"></a></td>
              <td>
                <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
              </td>
            </tr>
            <tr>
              <td><a href="#" class="fa fa-youtube"></a></td>
              <td>
                <a href="https://www.youtube.com/" target="_blank">Youtube</a>
              </td>
            </tr>
          </table>

          <br />
          <marquee width="60%" direction="right" height="100px">
            Social Media logo with their Links.
          </marquee>
        </body>
      </html>
    </table>
  </body>
</html>
