<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="image-container">
      <img
        src="https://cdn.pixabay.com/photo/2023/08/02/14/21/cloud-8165401_640.jpg"
        alt="Image 1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2023/04/26/18/05/bird-7953069_640.jpg"
        alt="Image 2"
      />
      <img
        src="https://cdn.pixabay.com/photo/2023/08/15/06/31/bird-8191339_640.jpg"
        alt="Image 3"
      />
    </div>
    <div class="image-container">
      <img
        src="https://cdn.pixabay.com/photo/2023/08/02/14/21/cloud-8165401_640.jpg"
        alt="Image 1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2023/04/26/18/05/bird-7953069_640.jpg"
        alt="Image 2"
      />
      <img
        src="https://cdn.pixabay.com/photo/2023/08/15/06/31/bird-8191339_640.jpg"
        alt="Image 3"
      />
    </div>
    <div class="image-container">
      <img
        src="https://cdn.pixabay.com/photo/2023/08/02/14/21/cloud-8165401_640.jpg"
        alt="Image 1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2023/04/26/18/05/bird-7953069_640.jpg"
        alt="Image 2"
      />
      <img
        src="https://cdn.pixabay.com/photo/2023/08/15/06/31/bird-8191339_640.jpg"
        alt="Image 3"
      />
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position solution</title>
    <style>
      div {
        height: 500px;
        width: auto;
        background-image: url(https://cdn.pixabay.com/photo/2023/02/10/14/15/footprints-7780956_1280.jpg),
          url('https://cdn.pixabay.com/photo/2023/02/10/14/15/footprints-7780956_1280.jpg'),
          url('https://cdn.pixabay.com/photo/2023/02/10/14/15/footprints-7780956_1280.jpg'),
          url(https://cdn.pixabay.com/photo/2023/02/10/14/15/footprints-7780956_1280.jpg),
          url(https://cdn.pixabay.com/photo/2023/02/10/14/15/footprints-7780956_1280.jpg),
          url(https://cdn.pixabay.com/photo/2023/02/10/14/15/footprints-7780956_1280.jpg),
          url(https://cdn.pixabay.com/photo/2023/02/10/14/15/footprints-7780956_1280.jpg),
          url(https://cdn.pixabay.com/photo/2023/02/10/14/15/footprints-7780956_1280.jpg),
          url(https://cdn.pixabay.com/photo/2023/02/10/14/15/footprints-7780956_1280.jpg);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat,
          no-repeat, no-repeat, no-repeat, no-repeat;
        background-size: 100px 100px, 100px 10 0px, 50px 50px, 50px 50px,
          50px 50px, 50px 50px, 50px 50px, 50px 50px, 50px 50px;
        background-position: center, center right, center left, top right,
          top left, top center, bottom, bottom left, bottom right;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
