<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Webpage</title>
    <style>
      * {
        margin: auto;
        box-sizing: border-box;
        height: auto;
        background-color: antiquewhite;
      }

      .hero-image {
        height: 500px;
        width: 100%;
        padding: 20px;

        /* justify-content: center; */
      }

      .img {
        height: 100px;
        width: 50px;
        padding: 30px 30px;
        /* text-align: center;
        align-items: center; */
      }

      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: '';
        clear: both;
        display: table;
      }

      /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: rgb(129, 127, 119);
}

/* mouse over link */
a:hover {
  color: rgb(255, 135, 37);
}

/* selected link */
a:active {
  color: rgb(226, 198, 136);
}

a{
  text-decoration: none;
}
     
    </style>
  </head>
  <body>
    <h1 style="font-size: 40px; color: black; text-align: center; background-color: beige;">
      SHOPPING CART
    </h1>

    <img class="hero-image" src="./amazon.png" alt="shopping cart" />
    <br />
    <br />
<center> <video
        src="https://player.vimeo.com/external/363185939.sd.mp4?s=27b3d8347a974208d18bb6046a58e1fa9908fd2a&profile_id=164&oauth2_token_id=57447761"
        controls
        height="200px"
        autoplay
        loop
        muted
      ></video></center>
    

    <div class="row">
      <div class="column">
          <center>
          <a href="watches.html">
            <img
              src="././wimg/shopping (1).webp"
              alt="Watches"
              style="width: 50%; height: 150px; padding: 10px"
            /><h4>watches</h4></a
          >
        </center>
        </div>
      <div class="column">
          <center>
          <a href="shoes.html">
            <img
              
              src="././simg/photo-1460353581641-37baddab0fa2.jpg"
              alt="clothes"
              style="width: 50%; height: 150px; padding: 10px"
            /><h4>Shoes</h4></a
          >
        </center>
        </div>
      
      <div class="column">
          <center>
          <a href="mobile.html">
            <img
            src="././ming/photo-1555774698-0b77e0d5fac6.jpg"
            alt="mobiles"
            style="width: 50%; height: 150px; padding: 10px"
            /><h4>Mobile</h4></a
            >
          </div>
        </center>
      <div class="column">
        <center>
          <a href="gadgets.html">
            <img
              src="././cosimg/photo-1468495244123-6c6c332eeece.jpg"
              alt="gadgets"
              style="width: 50%; height: 150px; padding: 10px"
            />
            <h4>Gadgets</h4>
          </a>
        </center>
      </div>
    </div>
    <br>
   
<center>
      <footer> <button style="background-color: rgb(190, 122, 38);color: brown;"><a href="assg2wp.html">Home</a></button></footer>
    </center>
 
    <br>
    <center>
    

      <footer style="background-color: beige;">&copy; reserved 2023</footer>
    </center>
  </body>
</html>
