<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadgets</title>
    <style>
      /* * {
        margin: 100px;
        box-sizing: border-box;
        background-color: antiquewhite;
      } */

      .hero-image {
        height: 500px;
        width: 50%;
        padding: 0 0 0px 120px;

        /* justify-content: center; */
      }

      .images {
        height: 100px;
        width: 100%;
        /* padding: 0 15px; */
        /* text-align: center;
        align-items: center; */
      }

      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: '';
        clear: both;
        display: table;
      }

      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: rgb(129, 127, 119);
      }

      /* mouse over link */
      a:hover {
        color: rgb(255, 135, 37);
      }

      /* selected link */
      a:active {
        color: rgb(226, 198, 136);
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 40px; color: black; text-align: center">
      Gadget Gallery
    </h1>
    <center>
      <video
        src="https://player.vimeo.com/external/408278747.sd.mp4?s=22ce19663174765b4faafb6e11fca46620149ad3&profile_id=165&oauth2_token_id=57447761"
        controls
        height="400px"
        autoplay
        loop
        muted
      ></video>
    </center>
    <div class="row">
      <div class="column">
        <center>
          <a href="">
            <img
              src="././cosimg/photo-1468495244123-6c6c332eeece.jpg"
              alt="Gadgets"
              style="width: 100%; height: 150px; padding: 10px"
            />G1</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././cosimg/photo-1491933382434-500287f9b54b.jpg"
              alt="Gadgets"
              style="width: 100%; height: 150px; padding: 10px"
            />G2</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././cosimg/photo-1515940175183-6798529cb860.jpg"
              alt="Gadgets"
              style="width: 100%; height: 150px; padding: 10px"
            />G3</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././cosimg/photo-1515940279136-2f419eea8051.jpg"
              alt="Gadgets"
              style="width: 100%; height: 150px; padding: 10px"
            />G4</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././cosimg/photo-1595087873528-1fe582a3b302.jpg"
              alt="Gadgets"
              style="width: 100%; height: 150px; padding: 10px"
            />G5</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././cosimg/photo-1620783770629-122b7f187703.jpg"
              alt="Gadgets"
              style="width: 50%; height: 150px; padding: 10px"
            />G6</a
          >
        </center>
      </div>
    </div>
    <center>
      <footer><a href="assg2wp.html">Home</a></footer>
    </center>
    <br />
    <center>
      <footer style="background-color: beige">&copy; reserved 2023</footer>
    </center>
  </body>
</html>
