<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile</title>
    <style>
      * {
        margin: auto;
        box-sizing: border-box;
        background-color: antiquewhite;
      }

      .hero-image {
        height: 200px;
        width: 80%;
        padding: 0 0 0px 120px;

        /* justify-content: center; */
      }

      .images {
        height: 100px;
        width: 100%;
        /* padding: 0 15px; */
        /* text-align: center;
        align-items: center; */
      }

      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: '';
        clear: both;
        display: table;
      }

      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: rgb(129, 127, 119);
      }

      /* mouse over link */
      a:hover {
        color: rgb(255, 135, 37);
      }

      /* selected link */
      a:active {
        color: rgb(226, 198, 136);
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 40px; color: black; text-align: center">
      Mobile Gallery
    </h1>
    <center>
      <video
        src="https://player.vimeo.com/external/414190381.sd.mp4?s=52097da981630ac8f44913d998cc11594e4897fe&profile_id=164&oauth2_token_id=57447761"
        controls
        height="200px"
        autoplay
        loop
        muted
      ></video>
    </center>
    <div class="row">
      <div class="column">
        <center>
          <a href="">
            <img
              src="././ming/photo-1555774698-0b77e0d5fac6.jpg"
              alt="Mobiles"
              style="width: 100%; height: 150px; padding: 10px"
            />M1</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././ming/photo-1610945265064-0e34e5519bbf.jpg"
              alt="Mobiles"
              style="width: 100%; height: 150px; padding: 10px"
            />M2</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././ming/photo-1610945415295-d9bbf067e59c.jpg"
              alt="Mobiles"
              style="width: 100%; height: 150px; padding: 10px"
            />M3</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././ming/photo-1611407019488-0a354195b618.jpg"
              alt="Mobiles"
              style="width: 100%; height: 150px; padding: 10px"
            />M4</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././ming/photo-1618478594486-c65b899c4936.jpg"
              alt="Mobiles"
              style="width: 50%; height: 150px; padding: 10px"
            />M5</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././ming/selective-focus-on-back-of-new-smartphone-samsung-galaxy-m11-triple-camera-and-fingerprint.webp"
              alt="Mobiles"
              style="width: 50%; height: 150px; padding: 10px"
            />M6</a
          >
        </center>
      </div>
    </div>
    <center>
      <footer><a href="assg2wp.html">Home</a></footer>
    </center>
    <br />
    <center>
      <footer style="background-color: beige">&copy; reserved 2023</footer>
    </center>
  </body>
</html>
