<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoes</title>
    <style>
      * {
        margin: auto;
        box-sizing: border-box;
        background-color: antiquewhite;
      }

      .hero-image {
        height: 200px;
        width: 80%;
        padding: 0 0 0px 120px;

        /* justify-content: center; */
      }

      .images {
        height: 100px;
        width: 100%;
        /* padding: 0 15px; */
        /* text-align: center;
        align-items: center; */
      }

      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: '';
        clear: both;
        display: table;
      }

      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: rgb(129, 127, 119);
      }

      /* mouse over link */
      a:hover {
        color: rgb(255, 135, 37);
      }

      /* selected link */
      a:active {
        color: rgb(226, 198, 136);
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 40px; color: black; text-align: center">
      Shoe Gallery
    </h1>
    <center>
      <video
        src="https://player.vimeo.com/external/484881777.sd.mp4?s=08b80c9f11ce5c28c99451ab3d71ce91b7be9287&profile_id=165&oauth2_token_id=57447761"
        controls
        height="400px"
        autoplay
        loop
        muted
      ></video>
    </center>
    <div class="row">
      <div class="column">
        <center>
          <a href="">
            <img
              src="././simg/photo-1460353581641-37baddab0fa2.jpg"
              alt="Shoes"
              style="width: 50%; height: 150px; padding: 10px"
            />S1</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././simg/photo-1525966222134-fcfa99b8ae77.jpg"
              alt="Shoes"
              style="width: 50%; height: 150px; padding: 10px"
            />S2</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././simg/photo-1542291026-7eec264c27ff.jpg"
              alt="Shoes"
              style="width: 50%; height: 150px; padding: 10px"
            />S3</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././simg/photo-1543508282-6319a3e2621f.jpg"
              alt="Shoes"
              style="width: 50%; height: 150px; padding: 10px"
            />S4</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././simg/photo-1560769629-975ec94e6a86.jpg"
              alt="Shoes"
              style="width: 50%; height: 150px; padding: 10px"
            />S5</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././simg/photo-1595341888016-a392ef81b7de.jpg"
              alt="Shoes"
              style="width: 50%; height: 150px; padding: 10px"
            />S6</a
          >
        </center>
      </div>
    </div>
    <center>
      <footer><a href="assg2wp.html">Home</a></footer>
    </center>
    <br />
    <center>
      <footer style="background-color: beige">
        &copy;Web Technology Reserved 2023
      </footer>
    </center>
  </body>
</html>
