<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watches</title>
    <style>
      * {
        margin: auto;
        box-sizing: border-box;
        background-color: antiquewhite;
      }

      .hero-image {
        height: 200px;
        width: 80%;
        padding: 0 0 0px 120px;

        /* justify-content: center; */
      }

      .images {
        height: 100px;
        width: 100%;
        /* padding: 0 15px; */
        /* text-align: center;
        align-items: center; */
      }

      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: '';
        clear: both;
        display: table;
      }

      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: rgb(129, 127, 119);
      }

      /* mouse over link */
      a:hover {
        color: rgb(255, 135, 37);
      }

      /* selected link */
      a:active {
        color: rgb(226, 198, 136);
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 40px; color: black; text-align: center">
      Watch Gallery
    </h1>
    <center>
      <video
        src="https://player.vimeo.com/external/446817772.sd.mp4?s=d7e3e8e0b30b92d28e1497b75f0e525829fbdc6e&profile_id=164&oauth2_token_id=57447761"
        controls
        height="200px"
        autoplay
        loop
        muted
      ></video>
      <video
        src="https://player.vimeo.com/external/417629733.sd.mp4?s=0779d02ecb13cfa2262518920fdd69e619efcc6e&profile_id=164&oauth2_token_id=57447761"
        controls
        height="200px"
        autoplay
        loop
        muted
      ></video>
    </center>
    <div class="row">
      <div class="column">
        <center>
          <a href="">
            <img
              src="././wimg/shopping (1).webp"
              alt="Watches"
              style="width: 50%; height: 150px; padding: 10px"
            />W1</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././wimg/shopping (2).webp"
              alt="Watches"
              style="width: 50%; height: 150px; padding: 10px"
            />W2</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././wimg/shopping (3).webp"
              alt="Watches"
              style="width: 50%; height: 150px; padding: 10px"
            />W3</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././wimg/shopping (4).webp"
              alt="Watches"
              style="width: 50%; height: 150px; padding: 10px"
            />W4</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././wimg/shopping (5).webp"
              alt="Watches"
              style="width: 50%; height: 150px; padding: 10px"
            />W5</a
          >
        </center>
      </div>
      <div class="column">
        <center>
          <a href="">
            <img
              src="././wimg/shopping (6).webp"
              alt="Watches"
              style="width: 50%; height: 150px; padding: 10px"
            />W6</a
          >
        </center>
      </div>
    </div>
    <center>
      <footer><a href="assg2wp.html">Home</a></footer>
    </center>
    <br />
    <center>
      <footer style="background-color: beige">@copyright reserved 2023</footer>
    </center>
  </body>
</html>
